m255
K4
z2
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ltolsen/cpre3810/misc/cpre3810-toolflow
Ealu
Z0 w1761929388
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 171
Z4 d/home/ltolsen/cpre3810/RISC-V-Single-cycle-Processor/cpre3810-toolflow
Z5 8proj/src/TopLevel/ALU.vhd
Z6 Fproj/src/TopLevel/ALU.vhd
l0
L18 1
V@T<F7dPE:S;g=IP=0Dl<`0
!s100 JJT2PUDiTg;BLmEV`U=z^1
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1762894286
!i10b 1
Z9 !s108 1762894286.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/branch_comp.vhd|proj/src/TopLevel/N_Full_Adder.vhd|proj/src/TopLevel/Reg_N.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/nAdd_Sub.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/RegisterFile.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/mux32t1_N.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/ImmGen.vhd|proj/src/TopLevel/ProgramCounter.vhd|proj/src/TopLevel/decoder_5to32.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/Reg.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/Full_Adder.vhd|
Z11 !s107 proj/src/TopLevel/Full_Adder.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/Reg.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/decoder_5to32.vhd|proj/src/TopLevel/ProgramCounter.vhd|proj/src/TopLevel/ImmGen.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/mux32t1_N.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/RegisterFile.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/nAdd_Sub.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/Reg_N.vhd|proj/src/TopLevel/N_Full_Adder.vhd|proj/src/TopLevel/branch_comp.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 @T<F7dPE:S;g=IP=0Dl<`0
!i122 171
l94
Z15 L29 208
Z16 VnVDXj22eb9YDggB^n4P2V1
Z17 !s100 bdje5QgPK@Ye4YH6zM5^Q3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
Z18 w1761239764
R2
R3
!i122 171
R4
Z19 8proj/src/TopLevel/andg2.vhd
Z20 Fproj/src/TopLevel/andg2.vhd
l0
Z21 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z22 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 171
l32
Z23 L31 6
Z24 ViHL2DEfeDAgY8?F@RAnWH0
Z25 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
Z26 w1762894193
R2
R3
!i122 171
R4
Z27 8proj/src/TopLevel/BarrelShifter.vhd
Z28 Fproj/src/TopLevel/BarrelShifter.vhd
l0
L14 1
V6j3HoUE>WibOJ0jfiIGIT2
!s100 l@80A5eWb4`:M>b@9Nijc1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z29 DEx4 work 13 barrelshifter 0 22 6j3HoUE>WibOJ0jfiIGIT2
!i122 171
l40
Z30 L23 155
Z31 VkzIh3Ea1eFKMae1J^=^C23
Z32 !s100 o18V8HWeke^dBDkobP4kc0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebranch_comp
Z33 w1762136414
R1
R2
R3
!i122 171
R4
Z34 8proj/src/TopLevel/branch_comp.vhd
Z35 Fproj/src/TopLevel/branch_comp.vhd
l0
L8 1
VPa95RGAHlMO5Fk:Gn?7=H3
!s100 BFB_XWPP[0OgfGdWhB3g^1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R1
R2
R3
Z36 DEx4 work 11 branch_comp 0 22 Pa95RGAHlMO5Fk:Gn?7=H3
!i122 171
l21
Z37 L18 49
Z38 VDIPH<?EMWik:3J7eCZ>:T0
Z39 !s100 ^]Je_iQBZIiz5FLJjQPZj0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolunit
Z40 w1762293300
R2
R3
!i122 171
R4
Z41 8proj/src/TopLevel/ControlUnit.vhd
Z42 Fproj/src/TopLevel/ControlUnit.vhd
l0
L8 1
V7e2Am6[TR>L41VAgZFC4d2
!s100 Wl5EDD7anKDR:lffklPTD3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z43 DEx4 work 11 controlunit 0 22 7e2Am6[TR>L41VAgZFC4d2
!i122 171
l30
Z44 L25 159
Z45 V3Nm951?P03JKUBkbjeo1e1
Z46 !s100 ;ii`P233DCJlcMc;n>20o0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder_5to32
Z47 w1759273530
R1
R2
R3
!i122 171
R4
Z48 8proj/src/TopLevel/decoder_5to32.vhd
Z49 Fproj/src/TopLevel/decoder_5to32.vhd
l0
Z50 L21 1
V0;e[[olO_@D_BnFeHd3EA0
!s100 nN`?GRk[^^n0mOBz?_eE31
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R1
R2
R3
Z51 DEx4 work 13 decoder_5to32 0 22 0;e[[olO_@D_BnFeHd3EA0
!i122 171
l29
Z52 L28 11
Z53 V[=3_>Z:I<j][I@5DYX93B3
Z54 !s100 D2LKZ@[EnAQ1RIE>BKImI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R47
R2
R3
!i122 171
R4
Z55 8proj/src/TopLevel/dffg.vhd
Z56 Fproj/src/TopLevel/dffg.vhd
l0
R21
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z57 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 171
l37
Z58 L33 29
Z59 VKI^@FPEc]eSB[32H4XI822
Z60 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchlogic
Z61 w1761775270
R1
R2
R3
!i122 171
R4
Z62 8proj/src/TopLevel/FetchLogic.vhd
Z63 Fproj/src/TopLevel/FetchLogic.vhd
l0
Z64 L17 1
V4XbS>_oQXL26VLUIn7j0G2
!s100 1GUn?_7d3;lcJN_CkQ44?3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R1
R2
R3
Z65 DEx4 work 10 fetchlogic 0 22 4XbS>_oQXL26VLUIn7j0G2
!i122 171
l49
Z66 L31 51
Z67 VK_LQEFG4oEDN0`?ghN6HM2
Z68 !s100 dKN_c3lUiigi<N_@P`clc1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efull_adder
R18
R2
R3
!i122 171
R4
Z69 8proj/src/TopLevel/Full_Adder.vhd
Z70 Fproj/src/TopLevel/Full_Adder.vhd
l0
Z71 L16 1
V;5918ffk[0heS6lMHL=N>3
!s100 e3gW95Dem[Z^YThZODzSg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z72 DEx4 work 10 full_adder 0 22 ;5918ffk[0heS6lMHL=N>3
!i122 171
l56
Z73 L25 48
Z74 VR_XaMY0boMDSB0booC2PT1
Z75 !s100 9hkH[Ka7KdPljb3;Dg?iG2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimmgen
Z76 w1762136579
R2
R3
!i122 171
R4
Z77 8proj/src/TopLevel/ImmGen.vhd
Z78 Fproj/src/TopLevel/ImmGen.vhd
l0
L8 1
VWR[XnzMEi^V_R4>olWQ>Z0
!s100 ?_Og]Y1J6QmcOZLd[EB183
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z79 DEx4 work 6 immgen 0 22 WR[XnzMEi^V_R4>olWQ>Z0
!i122 171
l22
Z80 L16 22
Z81 VoU72?l;ZhIz;`bGk^K]FS0
Z82 !s100 8=:CkWlD8>;WX1^3P<g`L3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einstructionmemory
Z83 w1761695432
R1
R2
R3
!i122 125
R4
Z84 8proj/src/TopLevel/InstructionMemory.vhd
Z85 Fproj/src/TopLevel/InstructionMemory.vhd
l0
R71
V>T^69`:LLNa[2VHdhjlCS0
!s100 575j<Ro=9DEjn7BFI?4a>0
R7
33
Z86 !s110 1762102971
!i10b 1
Z87 !s108 1762102971.000000
Z88 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/branch_comp.vhd|proj/src/TopLevel/N_Full_Adder.vhd|proj/src/TopLevel/Reg_N.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/nAdd_Sub.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/RegisterFile.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/mux32t1_N.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/ImmGen.vhd|proj/src/TopLevel/ProgramCounter.vhd|proj/src/TopLevel/decoder_5to32.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/Reg.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/InstructionMemory.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/Full_Adder.vhd|
Z89 !s107 proj/src/TopLevel/Full_Adder.vhd|proj/src/TopLevel/mux4t1_N.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/InstructionMemory.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/Reg.vhd|proj/src/TopLevel/BarrelShifter.vhd|proj/src/TopLevel/decoder_5to32.vhd|proj/src/TopLevel/ProgramCounter.vhd|proj/src/TopLevel/ImmGen.vhd|proj/src/TopLevel/mux3t1_N.vhd|proj/src/TopLevel/mux32t1_N.vhd|proj/src/TopLevel/FetchLogic.vhd|proj/src/TopLevel/RegisterFile.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/nAdd_Sub.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/ControlUnit.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/Reg_N.vhd|proj/src/TopLevel/N_Full_Adder.vhd|proj/src/TopLevel/branch_comp.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R12
R13
Abehavioral
Z90 DEx4 work 3 mem 0 22 >9KNd7QlVdhnEmFdkV>Q;1
R1
R2
R3
DEx4 work 17 instructionmemory 0 22 >T^69`:LLNa[2VHdhjlCS0
!i122 125
l27
L25 12
VVTa?Y]88c]f0G?3Y>[Ok90
!s100 Z:obZ4IhE1>3M<g[F9?g81
R7
33
R86
!i10b 1
R87
R88
R89
!i113 0
R12
R13
Einvg
R18
R2
R3
!i122 171
R4
Z91 8proj/src/TopLevel/invg.vhd
Z92 Fproj/src/TopLevel/invg.vhd
l0
R21
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z93 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 171
l31
Z94 L30 6
Z95 VgCOFGMYmXN`?<=SMTD_mC1
Z96 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z97 w1761750895
R1
R2
R3
!i122 171
R4
Z98 8proj/src/TopLevel/mem.vhd
Z99 Fproj/src/TopLevel/mem.vhd
l0
L9 1
V>9KNd7QlVdhnEmFdkV>Q;1
!s100 6nX8`H4`ecZO5kSW]>3zE1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R1
R2
R3
R90
!i122 171
l38
Z100 L28 24
Z101 VBA@?]4`GCec9_dJcL]=;01
Z102 !s100 lm9NOOd3?5?^28X?Ff2l33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
Z103 w1761279921
R2
R3
!i122 171
R4
Z104 8proj/src/TopLevel/mux2t1.vhd
Z105 Fproj/src/TopLevel/mux2t1.vhd
l0
Z106 L15 1
Vi5_ahJ<?8M=[I_EFOdRYW1
!s100 H11m4U50>Y>M1k0[Agd1?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z107 DEx4 work 6 mux2t1 0 22 i5_ahJ<?8M=[I_EFOdRYW1
!i122 171
l45
Z108 L22 45
Z109 VUK7m4CO`SgXZRP8zcTUKU1
Z110 !s100 dDU5>>50DTl[_[kmjI_B?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
Z111 w1761426511
R2
R3
!i122 171
R4
Z112 8proj/src/TopLevel/mux2t1_N.vhd
Z113 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L19 1
V[<EikbE^n93FPeP37W;Cb2
!s100 0@In=T1DDUgNzW:9REei52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z114 DEx4 work 8 mux2t1_n 0 22 [<EikbE^n93FPeP37W;Cb2
!i122 171
l37
Z115 L29 26
Z116 VJ65R8jAjfIWndlk<LNbJJ3
Z117 !s100 3XU;PBFYkPnC?X>P0R3mf1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1_n
Z118 w1761503889
R2
R3
!i122 171
R4
Z119 8proj/src/TopLevel/mux32t1_N.vhd
Z120 Fproj/src/TopLevel/mux32t1_N.vhd
l0
R71
VUD^0?FGeEcEAB;Qo;X6530
!s100 jg[R[UY@LL72cUj0aiZ<E3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z121 DEx4 work 9 mux32t1_n 0 22 UD^0?FGeEcEAB;Qo;X6530
!i122 171
l87
Z122 L56 80
Z123 V?zReUUjdI<lQFX^Ck4<fA2
Z124 !s100 jiXdofDObOMa;FH<6NZjJ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux3t1_n
Z125 w1761335819
R1
R2
R3
!i122 171
R4
Z126 8proj/src/TopLevel/mux3t1_N.vhd
Z127 Fproj/src/TopLevel/mux3t1_N.vhd
l0
L10 1
VGPA<68HNF6>ianniic7090
!s100 gc;A<MFahjd;8ncVlO55S3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R1
R2
R3
Z128 DEx4 work 8 mux3t1_n 0 22 GPA<68HNF6>ianniic7090
!i122 171
l21
Z129 L20 8
Z130 VR]8dHS:]a?lS[bD^oE8>I0
Z131 !s100 LY]8kFfL;^U;b@ER_BO:82
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1_n
Z132 w1761933418
R2
R3
!i122 171
R4
Z133 8proj/src/TopLevel/mux4t1_N.vhd
Z134 Fproj/src/TopLevel/mux4t1_N.vhd
l0
R64
V@?XB=n_kcPCEk]S6d<S?D2
!s100 `ce]j^=OLg:>?WQC?AD2A0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z135 DEx4 work 8 mux4t1_n 0 22 @?XB=n_kcPCEk]S6d<S?D2
!i122 171
l38
Z136 L29 43
Z137 VC<9TPj;0iVY>9=]D8@`[@3
Z138 !s100 j]UolN[E]@`3HP=jW1c4^0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
En_full_adder
R18
R2
R3
!i122 171
R4
Z139 8proj/src/TopLevel/N_Full_Adder.vhd
Z140 Fproj/src/TopLevel/N_Full_Adder.vhd
l0
R71
V3;]UJOBb1jPoO9a_eehP@1
!s100 k`1I`=zFzMgdc88i^>B2d2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z141 DEx4 work 12 n_full_adder 0 22 3;]UJOBb1jPoO9a_eehP@1
!i122 171
l38
Z142 L26 30
Z143 VBFkPHfEfZk:HZRKRZIW<;2
Z144 !s100 cfa<lidFinj<AkjTggSGN2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enadd_sub
R18
R2
R3
!i122 171
R4
Z145 8proj/src/TopLevel/nAdd_Sub.vhd
Z146 Fproj/src/TopLevel/nAdd_Sub.vhd
l0
R106
V_X95zDQ40jZh1oD2BG5NO2
!s100 O_QH[5Nn`JRGgP7K4hzX11
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z147 DEx4 work 8 nadd_sub 0 22 _X95zDQ40jZh1oD2BG5NO2
!i122 171
l53
Z148 L25 58
Z149 Vl]6_j`<QMEGF`QWTmMPbo1
Z150 !s100 3I@HEO[e0`J5z139Bk@5f3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R18
R2
R3
!i122 171
R4
Z151 8proj/src/TopLevel/org2.vhd
Z152 Fproj/src/TopLevel/org2.vhd
l0
R21
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z153 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 171
l32
R23
Z154 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z155 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eprogramcounter
Z156 w1761883981
R2
R3
!i122 171
R4
Z157 8proj/src/TopLevel/ProgramCounter.vhd
Z158 Fproj/src/TopLevel/ProgramCounter.vhd
l0
R106
Vf:Xi2?DfeVLbD5:bm:dKj0
!s100 UEII`b@WLTB[J_2]UcB1L1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z159 DEx4 work 14 programcounter 0 22 f:Xi2?DfeVLbD5:bm:dKj0
!i122 171
l26
Z160 L24 15
Z161 V8CE5MPV^4PSTI]CIc?^4E2
Z162 !s100 cC2KG3j]XEHMMWSnRdZiX1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg
R47
R2
R3
!i122 171
R4
Z163 8proj/src/TopLevel/Reg.vhd
Z164 Fproj/src/TopLevel/Reg.vhd
l0
R21
VRABXBgcTUnjMRY82[TkEQ1
!s100 [YR2K8dfC;91mFlo`2lkO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
Z165 DEx4 work 3 reg 0 22 RABXBgcTUnjMRY82[TkEQ1
!i122 171
l34
Z166 L33 11
Z167 VDaPzli88CAL[_?A^LOOM43
Z168 !s100 nf[`4S9cGXRcE4GX;@:6^1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_n
Z169 w1761427398
R2
R3
!i122 171
R4
Z170 8proj/src/TopLevel/Reg_N.vhd
Z171 Fproj/src/TopLevel/Reg_N.vhd
l0
L20 1
Vhg29C1]JQY1IkDofZBMIM3
!s100 XjOJ??17>RCNU?jR;?4:^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z172 DEx4 work 5 reg_n 0 22 hg29C1]JQY1IkDofZBMIM3
!i122 171
l41
Z173 L31 22
Z174 V;eTzDlJeYkVVa?L9980PK3
Z175 !s100 Q^^b1CbZ>Z:f=<Pk9O4dc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregisterfile
Z176 w1762102233
R1
R2
R3
!i122 171
R4
Z177 8proj/src/TopLevel/RegisterFile.vhd
Z178 Fproj/src/TopLevel/RegisterFile.vhd
l0
R71
V[>KmHIBG9JD58LSz`lKh;0
!s100 ;M_bRam0Z?zjB9V>OOKNm0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Aregfile
R1
R2
R3
Z179 DEx4 work 12 registerfile 0 22 [>KmHIBG9JD58LSz`lKh;0
!i122 171
l99
Z180 L30 179
Z181 V>ckBOReC]3nZVCQzVl@9S2
Z182 !s100 jlFN7_jc=YBEjX166cH^m0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
Z183 w1762136792
R2
R3
!i122 171
R4
Z184 8proj/src/TopLevel/RISCV_Processor.vhd
Z185 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
R50
VAiQ69WROD[Z=ZiKT;MPL_3
!s100 4[V_9lj40_V>NZ4M<91?:0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z186 DEx4 work 15 riscv_processor 0 22 AiQ69WROD[Z=ZiKT;MPL_3
!i122 171
l197
Z187 L33 376
Z188 V4Tbaa9[_4ejAV;JBjglW73
Z189 !s100 ===n?zS;ONU>0i^B8L]N33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R2
R3
!i122 171
Z190 w1760566782
R4
Z191 8proj/src/RISCV_types.vhd
Z192 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
Z193 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R2
R3
!i122 171
l0
Z194 L29 3
Z195 V6lc@>eZFzbVmZRE>eR;T=2
Z196 !s100 GDR?4:nAbmIiboG0gc@;N2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
R190
Z197 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z198 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 171
R4
Z199 8internal/testpy/tb.vhd
Z200 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R197
R198
R2
R3
Z201 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 171
l56
Z202 L31 127
Z203 V5[oF0n<T4Z>Xdce12QbYh2
Z204 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R18
R2
R3
!i122 171
R4
Z205 8proj/src/TopLevel/xorg2.vhd
Z206 Fproj/src/TopLevel/xorg2.vhd
l0
R21
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z207 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 171
l32
R23
Z208 VfMT1QQS6a=jd=[j:an4<c2
Z209 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
